<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Strategy Game</title>
    <style>
        html, body {
            margin: 0;
            min-height: 100vh;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #222;
        }

        p {
            margin: 0;
        }

        .game,
        .scroll-container {
            max-width: 100%;
        }

        .scroll-container {
            overflow-x: auto;
        }

        .game__board {
            position: relative;
            height: var(--height);
        }

        .game__footer {
            display: flex;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 0.8em;
            background-color: var(--color, #566);
        }

        .layer {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .board-control {
            --x: 0;
            --y: 0;
            --width: 16px;
            --height: 16px;
            box-sizing: border-box;
            height: var(--height);
            left: 0;
            position: absolute;
            top: 0;
            transform: translate(var(--x), var(--y));
            width: var(--width);
        }


        .unit-control {
            background-color: transparent;
            box-sizing: border-box;
            border: var(--color, white) solid 2px;
            transition: all ease 400ms;
            opacity: 0.2;
        }

        .unit-control:active,
        .unit-control:hover {
            opacity: 0.5;
        }

        .unit-control[data-is-selected="true"] {
            opacity: 0.9;
        }

        .destination-control {
            border: none;
            background-color: rgba(255,255,255, 0.4);
            box-sizing: border-box;
            transition: all ease 400ms;
        }

        .destination-control:active,
        .destination-control:hover {
            background-color: rgba(255,255,255, 0.8);
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .messagebox {
            display: none;
            position: absolute;
        }

        .messagebox[data-state="show"]{
            display: var(--display, inline-block);
        }

        .messagebox[data-type="victory"] {
            --display: flex;
            width: 100%;
            height: 100%;
            color: var(--color, #333);
            text-shadow: 0 0.1em #fff;
        }

        
    </style>
    <script type="module" src="/game.js"></script>
</head>
<body class="center">
    <div class="game" id="game">
        <div class="scroll-container">
            <div class="game__board" style="--height: 448px">
                <canvas id="gameBoard" width="448" height="448"></canvas>
                <div class="layer" id="HUD">
                    <h1 id="victoryMessage" class="messagebox center" data-messagebox data-type="victory"></h1>
                </div>
            </div>
        </div>
        <footer class="game__footer" id="gameFooter">
            <p><span id="currentTurnPlayerName"></span> turn</p>
            <button type="button" name="endTurn">End</button>
        </footer>
    </div>

</body>
</html>